<html>
    <head>
        <title>registration page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<style>
*{
  box-sizing: border-box;
}

form{
    background-color: lightblue;
    width: 700px;
    border: 3px yellowgreen;
    padding: 50px;
    margin: 20px;
}
input [type=text],input[type=firstName]{

  width: 250%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label{

  padding: 12px 12px 12px 12px;
  display: inline-block;
}

.container{

  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 50px;
}

h1{
    text-align: center;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
    <body> 
        <form class="register-form" action="connect.php" method="post">
            <div class="container">
                 <h1>REGISTRATION FORM</h1>
                 <table>
                 <tr>
                    <td>
                        <div class="form-group">
                             <label for="firstName">First Name</label>
                             <input type="text" id="firstName" name="firstName"/>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                       <div class="form-group">
                           <label for="lastName">LastName</label>
                           <input type="text" id="lastName" name="lastName"/>
                       </div>
                    </td>
                </tr>
            <tr>
                <td>
                    <div class="form-group">
                       <label for="email">Email</label>
                       <input type="email" id="email" name="email"/>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="form-group">
                     <label for="Gender">Gender</label><br>
                    <label for="male" class="radio-inline"> <input type="radio" name="gender" id="male">Male</label>
                    <label for="female" class="radio-inline"> <input type="radio" name="gender" id="female">female</label>
                 </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="form-group ">
                        <label for="phone">Phone Number</label>
                        <input type="number" id="number" name="number"/>
                    </div>
               </td>
            </tr>
            <tr>
                <td> 
                    <div class="form-group">
                      <label for="password">Password</label>
                      <input type="password" id="password" name="password"/>
            </div>
        </td>
    </tr>
     <tr>
         <td>
          <input type="submit" class="btn btn-primary" value="Register"/>
        </td>
     </tr>
        </table>
        </div>
        </form>
    </body>
</html>